# Nmap 7.92 scan initiated Mon May 30 11:09:25 2022 as: nmap -sN -sV -oN nmap_sN_sV 10.10.52.110
Nmap scan report for 10.10.52.110
Host is up (0.051s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.13 (Ubuntu Linux; protocol 2.0)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon May 30 11:09:28 2022 -- 1 IP address (1 host up) scanned in 2.80 seconds
