# Nmap 7.92 scan initiated Wed May  4 02:46:59 2022 as: nmap -sN -sV -p1-65535 -oN nmap_sN_sV_p1-65535 10.10.1.241
Nmap scan report for 10.10.1.241
Host is up (0.043s latency).
Not shown: 65532 closed tcp ports (reset)
PORT      STATE SERVICE VERSION
80/tcp    open  http    nginx 1.16.1
6498/tcp  open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
65524/tcp open  http    Apache httpd 2.4.43 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed May  4 02:47:28 2022 -- 1 IP address (1 host up) scanned in 29.55 seconds
